FIREBASE_API_KEY=AIzaSyAEiSIZx6nDMLU95738iaZsbd6EOt-L6lw
FIREBASE_AUTH_DOMAIN=luxdefi.firebaseapp.com
# FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=luxdefi
FIREBASE_STORAGE_BUCKET=luxdefi.appspot.com
FIREBASE_MESSAGING_SENDER_ID=770962593099
FIREBASE_APP_ID=1:770962593099:web:6213a3d4fd80b4e82c04ce
FIREBASE_USE_EMULATOR=false
EMAIL_LINK_BASE_URL=default
API_BASE_URL=https://us-central1-luxdefi.cloudfunctions.net